<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device width, initial scale 1.0">
        <link rel="stylesheet" href="style.css">
        <title>Flexbox assignment</title>

    </head>

    <body>

        <!--The flex property is used along with aligning the items to the center-->
        <!--Each item's background color will turn red once hovered over-->

        <div class="flex-container">
            <div class="flex">1</div>
            <div class="flex">2</div>
            <div class="flex">3</div>
            <div class="flex">4</div>
            <div class="flex">5</div>
        </div>

        <!--The same flex layout is used here as well-->

        <div class="flex-container-1"></div>
            <div class="flex1">1</div>
        </div>

        <!--A flex grow attribute is used once each item is hovered over-->

        <div class="flex-container-2"></div>
            <div class="flex2">1</div>
            <div class="flex2">2</div>
            <div class="flex2">3</div>
            <div class="flex2">4</div>
            <div class="flex2">5</div>
        </div>

    </body>
</html>